#  cloudinary config
cloud_name = devqjzqxb
api_key = 387258877532774
api_secret = nTOb5YOLRBGjp2eJLYZYycsg_cY

# database config
host = sql.freedb.tech
user = freedb_example-user
password = %?bnY!9GNMDAem?
database = freedb_4357461_mbrdb
port = 3306